<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/searchbar"
    android:padding="3dp">
    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/go"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/item_web_quarter_padding"
        android:hint="Buscar" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_web_half_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/go"
        android:src="@drawable/search_button"
        android:background="@color/primary" />
</RelativeLayout>