<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_nombre_resul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#333"
        android:textSize="13dp"
        android:textStyle="bold"
        android:text="nombre"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img"
        android:layout_toEndOf="@+id/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="id"
        android:id="@+id/single_post_tv_id"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="16sp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/single_post_tv_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_action_search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicacion:"
        android:paddingLeft="10dp"
        android:id="@+id/textView4"
        android:textSize="10sp"
        android:layout_below="@+id/txt_nombre_resul"
        android:layout_alignLeft="@+id/txt_nombre_resul"
        android:layout_alignStart="@+id/txt_nombre_resul" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicacion"
        android:textSize="10sp"
        android:id="@+id/txt_ubicacion"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Horario:"
        android:textSize="10sp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario"
        android:textSize="10sp"
        android:id="@+id/txt_horario"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="6sp"
        android:id="@+id/txt_espacio"
        android:layout_below="@+id/img"
        android:layout_alignRight="@+id/txt_ubicacion"
        android:layout_alignEnd="@+id/txt_ubicacion" />


</RelativeLayout>